artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9863947
model_uuid: 3f8a5eb1c5c447a39661dcaeed49458e
run_id: 28b151bf48af4d669d8e415aa295a928
utc_time_created: '2025-05-08 00:25:57.700503'
