artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 466584
model_uuid: 9a8052359382428eac7be856c79d55f2
run_id: ae42fa33621c482d8394581ff18f8a17
utc_time_created: '2025-05-07 23:51:08.423875'
