artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 466754
model_uuid: 50c0b349beae4b65b1e8e92b3101a9a7
run_id: e6d07931415b4cfdaf6e51360e03bd98
utc_time_created: '2025-05-08 00:08:28.521106'
