artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9863947
model_uuid: bf8a68aabb87406bbd41db794ed9a08d
run_id: 6416c31868bb4e08a49ffad9761e4d87
utc_time_created: '2025-05-08 00:26:20.222808'
