artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 448734
model_uuid: efd2066f9ff0412b84612d1452902cfd
run_id: 6d34d03ce15a4bd886729b74d57fea80
utc_time_created: '2025-05-08 00:27:02.542466'
