artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 448734
model_uuid: b64f812fd59045a6807329e77fe2db61
run_id: 3ce5393682624b5185aae1d29a1edbdb
utc_time_created: '2025-05-08 00:40:40.093680'
