artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 448734
model_uuid: 33f24d6b2239497fa98689840905f937
run_id: 3a64e78bd4e64d628e603e5985f4b062
utc_time_created: '2025-05-08 00:11:24.281863'
