artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9863947
model_uuid: 4f93de35cb844cde94a0d9e8dbbaee3e
run_id: 67122d70ae0641ea8ad4c7b023769948
utc_time_created: '2025-05-08 00:40:29.509470'
