artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 9863947
model_uuid: 7844c6b118b949fd95e0b3efb94a4ea4
run_id: f08c0272e77e4b4f8a7688bbdedd15f3
utc_time_created: '2025-05-08 00:26:39.554546'
